<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TeamSearcher.ViewModels"
             xmlns:model="using:TeamSearcher.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamSearcher.Views.TeamDashView"
             x:DataType="vm:TeamDashViewModel">
    <Design.DataContext>
        <vm:TeamDashViewModel />
    </Design.DataContext>
    
    <Grid Background="Black" RowDefinitions="Auto, Auto, *">
        <StackPanel Grid.Row="0" Margin="20" Spacing="10">
            <TextBlock Text="{Binding ProjectName}"
                       FontFamily="{StaticResource BalooBold, ResourceKey=Segoe}"
                       FontWeight="Bold" Foreground="White"
                       FontSize="25" TextWrapping="Wrap"/>
            <Label FontSize="20" Foreground="White"
                   FontFamily="{StaticResource PhosphorBold, ResourceKey=Segoe}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="&#xE4C2;"
                               FontFamily="{StaticResource PhosphorBold}"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding MergedCount}" VerticalAlignment="Center"/>
                </StackPanel>
            </Label>
        </StackPanel>
        
        <Rectangle Grid.Row="1" Fill="White" Height="1" Margin="70 0 70 0"/>
        
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding PersonList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="model:Person">
                        <Border Classes="actual"
                                Background="White"
                                MinWidth="250"
                                MaxWidth="250"
                                Margin="20" CornerRadius="20">
                            <Grid Margin="15">
                                <TextBlock Text="{Binding Name}"
                                           FontFamily="{StaticResource Segoe, ResourceKey=BalooBold}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>
                                
                                <Grid ColumnDefinitions="*, *">
                                    <Button Grid.Column="1" Height="32"
                                            Background="Black" Foreground="White"
                                            CornerRadius="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Content="قبول"
                                            FontFamily="{StaticResource BalooBold}"
                                            FontWeight="Bold"
                                            FlowDirection="RightToLeft"
                                            Click="AcceptRequest"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
