<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:TeamSearcher.Views"
             xmlns:vm="using:TeamSearcher.ViewModels"
             x:Class="TeamSearcher.App"
             RequestedThemeVariant="Light">

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:FirstViewModel}">
            <views:FirstView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:JoinViewModel}">
            <views:JoinView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CreateViewModel}">
            <views:CreateView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:TeamListViewModel}">
            <views:TeamListView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:TeamDashViewModel}">
            <views:TeamDashView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/Styles.axaml"/>
    </Application.Styles>
    
    <Application.Resources>
        <FontFamily x:Key="Segoe">
            avares://TeamSearcher/Assets/Fonts#Segoe UI Black
        </FontFamily>
        <FontFamily x:Key="PhosphorBold">
            avares://TeamSearcher/Assets/Fonts#Phosphor-Bold
        </FontFamily>
        <FontFamily x:Key="BalooBold">
            avares://TeamSearcher/Assets/Fonts#Baloo Bhaijaan 2
        </FontFamily>
        <FontFamily x:Key="MixTest">
            avares://TeamSearcher/Assets/Fonts#Segoe UI Black,
            avares://TeamSearcher/Assets/Fonts#Baloo Bhaijaan 2
        </FontFamily>
    </Application.Resources>
</Application>