<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="Black">
            <Border Classes="actual" CornerRadius="10" Margin="20" Background="White"
                    Height="90" Width="90"/>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBox.actual">
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style Selector="^:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style Selector="^:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Style>
    
    <Style Selector="CheckBox">
        <Setter Property="CornerRadius" Value="100"/>
        <Style Selector="^:checked /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style Selector="^:checked:pointerover /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#333333"/>
        </Style>
    </Style>
    
    <Style Selector="Button">
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="^.back:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Style>
    
    <Style Selector="RadioButton">
        <Style Selector="^:checked /template/ Ellipse#CheckOuterEllipse">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill" Value="Black" />
        </Style>
                                
        <Style Selector="^:pointerover /template/ Ellipse#CheckOuterEllipse">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="Fill" Value="Gray" />
        </Style>
                                
        <Style Selector="^:pressed /template/ Ellipse#CheckOuterEllipse">
            <Setter Property="Stroke" Value="DimGray" />
            <Setter Property="Fill" Value="DimGray" />
        </Style>
    </Style>
    
    <Style Selector="Border.actual">
        <Setter Property="BoxShadow" Value="0 0 0 0 dimgray"/>
        <Setter Property="Transitions">
            <Transitions>
                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.1"/>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
            </Transitions>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="BoxShadow" Value="0 0 40 10 dimgray"/>
            <Setter Property="RenderTransform" Value="scale(1.03)"></Setter>
        </Style>
        <Style Selector="^:focus-within">
            <Setter Property="BoxShadow" Value="0 0 40 10 dimgray"/>
            <Setter Property="RenderTransform" Value="scale(1.03)"></Setter>
        </Style>
    </Style>
</Styles>
